GuncelTelevizyonUWP/Views/AboutPage.xaml

<helpers:BasePage
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:helpers="using:GuncelTelevizyonUWP.Helpers"
    x:Class="GuncelTelevizyonUWP.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuncelTelevizyonUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalContentAlignment="Left">
            <Grid Margin="25,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Geliştirme" Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}" />
                <TextBlock TextWrapping="Wrap" Text="Bu yazılım Burak Kaan Köse tarafından , açık kaynaklı olarak GPL lisansı altında geliştirilmiştir.Projenin kaynak kodlarına aşağıdaki 'İçerik' bölümünden ulaşabilirsiniz." Margin="0,10" Grid.Row="2" />
                <TextBlock Text="Sürüm" Grid.Row="3" Style="{StaticResource SubheaderTextBlockStyle}" />
                <TextBlock TextWrapping="Wrap" Margin="0,10" Grid.Row="4">
                    <Run Text="{Binding Version}" />
                </TextBlock>

                <TextBlock Text="İçerik" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="5" />
                <StackPanel Grid.Row="6">
                    <HyperlinkButton Content="GitHub" Command="{Binding NavigateToUrlCommand}" CommandParameter="https://github.com/bkaankose/Guncel-Televizyon-UWP" />
                    <HyperlinkButton Content="Twitter" Command="{Binding NavigateToUrlCommand}" CommandParameter="https://www.twitter.com/TrayhopeR" />
                </StackPanel>
                <TextBlock Text="Geribildirim" Grid.Row="7" Style="{StaticResource SubheaderTextBlockStyle}" />
                <TextBlock Grid.Row="8" TextWrapping="Wrap">
                Uygulama hakkındaki görüş ve önerilerinizi aşağıdaki form aracılığı ile bana ulaştırabilirsiniz.
                </TextBlock>
                <Grid Grid.Row="9" Width="250" HorizontalAlignment="Left">
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ad" />
                    <TextBox Grid.Row="1" Text="{Binding CurrentFeedback.FirstName,Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,2,5,0" />
                    <TextBlock Text="Soyad" Grid.Row="2" />
                    <TextBox Grid.Row="3" Text="{Binding CurrentFeedback.LastName,Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,2,5,0" />
                    <TextBlock Text="E-Posta" Grid.Row="4" />
                    <TextBox Grid.Row="5" Text="{Binding CurrentFeedback.EMail,Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,2,5,0" MaxHeight="200" VerticalAlignment="Stretch" />
                    <TextBlock Text="Mesaj" Grid.Row="6" />
                    <TextBox Grid.Row="7" Text="{Binding CurrentFeedback.Body,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,2,5,0" Height="200" VerticalAlignment="Stretch" />
                    <Button Grid.Row="8" Command="{Binding SendFeedbackCommand}" HorizontalAlignment="Stretch" Margin="0,2,5,0">
                        <TextBlock>
                        <Run Text="" FontFamily="Segoe MDL2 Assets"  />
                        <Run Text="Gönder" />
                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</helpers:BasePage>
