GuncelTelevizyonUWP/Views/ChannelBrowserPage.xaml

<helpers:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:helpers="using:GuncelTelevizyonUWP.Helpers"
    x:Class="GuncelTelevizyonUWP.Views.ChannelBrowserPage"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuncelTelevizyonUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <helpers:BasePage.Resources>
        <DataTemplate x:Key="ChannelTemplate">
            <Grid Margin="0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ChannelImage}" Width="50" Height="50" Stretch="UniformToFill" />
                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CurrentStream.Name}" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding Channel.Name}"  Grid.Row="1" />
                    <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="Gold" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsFavorited,Converter={StaticResource boolToVisibility}}" Grid.Column="1" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </helpers:BasePage.Resources>
    
    <helpers:BasePage.BottomAppBar>
        <CommandBar x:Name="commandBar" Visibility="{Binding SelectedChannel,Converter={StaticResource nullToVisibility}}" HorizontalContentAlignment="Center">
            <CommandBar.Content>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <AppBarButton Command="{Binding FavoriteChannelCommand}" IsCompact="{Binding IsOpen,ElementName=commandBar,Converter={StaticResource booleanToReverse}}" Label="Favorile" Visibility="{Binding SelectedChannel.IsFavorited,Converter={StaticResource boolToVisibilityReverse}}" Icon="Favorite" HorizontalAlignment="Center" />
                    <AppBarButton Command="{Binding UnFavoriteChannelCommand}" IsCompact="{Binding IsOpen,ElementName=commandBar,Converter={StaticResource booleanToReverse}}" Label="Favoriden Çıkar" Visibility="{Binding SelectedChannel.IsFavorited,Converter={StaticResource boolToVisibility}}" Icon="UnFavorite" HorizontalAlignment="Center" />
                    <AppBarButton Command="{Binding WatchCommand}" Icon="Play" Label="İzle" IsCompact="{Binding IsOpen,ElementName=commandBar,Converter={StaticResource booleanToReverse}}" />
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </helpers:BasePage.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding CurrentChannels}" SelectedItem="{Binding SelectedChannel,Mode=TwoWay}" ItemTemplate="{StaticResource ChannelTemplate}" ItemContainerStyle="{StaticResource HorizontalContentStretchStyle}" />
    </Grid>
</helpers:BasePage>
