GuncelTelevizyonUWP/Views/SettingsPage.xaml

<helpers:BasePage
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:helpers="using:GuncelTelevizyonUWP.Helpers"
    x:Class="GuncelTelevizyonUWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuncelTelevizyonUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Tag="Ayarlar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Ayarlar" Style="{StaticResource HeaderTextBlockStyle}" />
            <StackPanel Grid.Row="1" Margin="0,15">
                <TextBlock Text="Tema" Style="{StaticResource SubheaderTextBlockStyle}" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Açık" IsChecked="{Binding CurrentSettings.Theme,Mode=TwoWay,Converter={StaticResource lightThemeToBoolean}}" />
                    <RadioButton Content="Koyu" IsChecked="{Binding CurrentSettings.Theme,Mode=TwoWay,Converter={StaticResource darkThemeToBoolean}}" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Button HorizontalAlignment="Right" Command="{Binding SaveSettingsCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text=" Kaydet" FontFamily="Segoe UI Light" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</helpers:BasePage>
