GuncelTelevizyonUWP/Views/StreamsPage.xaml

<helpers:BasePage
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:helpers="using:GuncelTelevizyonUWP.Helpers"
    x:Class="GuncelTelevizyonUWP.Views.StreamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:local="using:GuncelTelevizyonUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<helpers:BasePage.BottomAppBar>
        <CommandBar x:Name="commandBar" HorizontalContentAlignment="Stretch">
            <CommandBar.Content>
                <Grid HorizontalAlignment="Stretch">
                    <AppBarButton Command="{Binding SetAlarmCommand}" IsCompact="{Binding IsOpen,ElementName=commandBar,Converter={StaticResource booleanToReverse}}" Label="Alarm Kur" Icon="Clock" IsEnabled="{Binding SelectedCurrentStreams.Count,Converter={StaticResource countToBoolean}}" HorizontalAlignment="Center" />
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </helpers:BasePage.BottomAppBar>-->

    <helpers:BasePage.Resources>
        <DataTemplate x:Key="CurrentStreamTemplate">
            <Grid>
                <Grid Margin="5,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ChannelImage}" Grid.Column="0" Stretch="UniformToFill" />
                    <Grid Grid.Column="1" VerticalAlignment="Center" Margin="12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding CurrentStream.Name}"  FontWeight="SemiBold" />
                        <TextBlock Text="{Binding ChannelName}"  Grid.Row="1" Margin="0,2" />
                    </Grid>
                    <Grid x:Name="streamDetails" Margin="20,8,0,0" Grid.Column="1" Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding DailyStreams}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,2" FontSize="16" FontFamily="Segoe UI Light" FontWeight="ExtraLight">
                                        <Run Text="" FontFamily="Segoe MDL2 Assets" />
                                        <Run Text="{Binding StartTime,Converter={StaticResource timeSpanConverter}}" />
                                        <Run Text=" - " />
                                        <Run Text="{Binding Name}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </helpers:BasePage.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding CurrentStreams}" 
                  SelectionMode="None"
                  ItemContainerStyle="{StaticResource HorizontalContentStretchStyle}" 
                  ItemTemplate="{StaticResource CurrentStreamTemplate}"></ListView>
                  <!--ext:ListViewExtensions.BindableSelection="{Binding SelectedCurrentStreams,Mode=TwoWay}" IsMultiSelectCheckBoxEnabled="False" />-->
    </Grid>

</helpers:BasePage>
